# Solar-Power-Plant

./: README.md  SolarPlant.sln
PlantApi/: PlantApi.csproj  PlantApi.http  Program.cs  WeatherForecast.cs  appsettings.json
PlantApi/Controllers/: LoginController.cs  ProductionController.cs  RegisterController.cs  SolarPowerPlantController.cs  WeatherForecastController.cs
PlantApi/Data/: DBInit.cs  MyDbContext.cs
PlantApi/Migrations/: 20231217210230_Solar.Designer.cs  20231217210230_Solar.cs  MyDbContextModelSnapshot.cs
PlantApi/Model/: CreatePlantModel.cs  GetProductionModel.cs  LoginModel.cs  SolarPowerPlantDataModel.cs  SolarPowerPlantModel.cs
PlantApi/Properties/: launchSettings.json
PlantApi/SwaggerSettings/: SecurityRequirementsOperationFilter.cs
